# liberty-mutual-tls-amq-broker

./: .gitignore  Dockerfile  README.md  pom.xml
openshift/: amq-broker.yaml  liberty-app.yaml
src/main/java/com/example/: ActiveMQResourceAdapterConfigurable.java  ConsumerServlet.java  ProducerServlet.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
ssl/: ca.crt  ca.key  ca.srl
ssl/client/: client.crt  client.csr  client.key  client.ks  client.ts  clientStore.p12
ssl/server/: server.crt  server.csr  server.key  server.ks  server.ts  serverStore.p12
verify-host-ssl/: ca.crt  ca.key  ca.srl
verify-host-ssl/client/: client.crt  client.csr  client.key  client.ks  client.ts  clientStore.p12
verify-host-ssl/server/: server.crt  server.csr  server.key  server.ks  server.ts  serverStore.p12
